#DATASOURCE
spring.datasource.url= jdbc:mysql://localhost:3306/comercios?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= wisanerik2014

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

spring.thymeleaf.cache=false