<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 0;
        }

        nav {
            display: flex;
            justify-content: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: justify;
        }

        footer {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        #backButton {
            background-color: #fff;
            color: #007BFF;
            border: 2px solid #007BFF;
            padding: 5px 15px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
        }

        #backButton:hover {
            background-color: #007BFF;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="cadastro.html">Cadastro de Comércio</a>
            <a href="consulta.html">Consulta de Comércios</a>
        </nav>
    </header>

    <div class="container">
        <h1>Sobre Nós</h1>
        <p>
            Somos uma equipe dedicada a fornecer soluções para ajudar você a encontrar os comércios que precisa. Nosso site oferece funcionalidades de cadastro, exclusão e consulta de comércios para tornar sua experiência mais fácil e eficiente.
        </p>
        <p>
            Nosso objetivo é conectar as pessoas aos comércios locais, tornando mais simples encontrar os serviços e produtos que você procura. Seja bem-vindo ao nosso site!
        </p>
       
    </div>

    <footer>
        <a id="backButton" href="index.html">Voltar para a Página Inicial</a>
    </footer>
</body>
</html>